PORT='5000'
MONGO_URI="mongodb+srv://trishnirodrigo:cYTRhQRHW0TtHtXE@litreview.qq0xw.mongodb.net/?retryWrites=true&w=majority&appName=LitReview"
JWT_SECRET= 'your_jwt_secret_key'
STRIPE_SECRET_KEY= 'sk_test_51Q9kWI09L0A93pA7QJXCyyTQvdKsSGNnrbhyILGkh8IsDZt7jI3aMwEyifl4LTPxsWGrS3UpOacrR929an9R3NBw001eZjsox2'
STRIPE_WEBHOOK_SECRET= 'your-stripe-webhook-secret'

